
# LIS4369

## Connor Payne

### Project 2 Requirements:

*Sub-Heading:*

1. Prompt user for last name. Return full name, occupation, and age.

2. Prompt user for ace and occupation (Dev or Manager). Return full name.

3. Allow user to press any key to return back to command line.


#### README.md file should include the following items:

* Screenshot of .NET Core running correct operation

![AMPPS Installation Screenshot](img/pic1.png)


#### Assignment Screenshots:

*Screenshot of running correct operation:

![AMPPS Installation Screenshot](img/pic2.png)


#### Assignment Screenshots:

*Screenshot of running correct operation:

![AMPPS Installation Screenshot](img/pic3.png)




